<!DOCTYPE html>
<html>
  <head>
      <style>
        nav {
          border-bottom: 1px solid black;
        }
        .nav_elem {
          display: inline-block;
          list-style: none;
          background-color: grey;
          padding: 0 1rem;
        }
        .nav_elem a {
          text-decoration:none;
          color: white; 
        }
        header.page-header {
          background: no-repeat left/cover url(img/florian-olivo-JNz9bQD3Oio-unsplash.jpg);
          /* Creator Florian Olivio - https://unsplash.com/photos/JNz9bQD3Oio */
          display: flex;
          height: 120px;
          min-width: 120px;
          align-items: center;
          color: #fff;
          text-shadow: #000 0 0 .2em;
        }

        header.page-header > h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive, fantasy;
            margin: 2%;
        }

        h1 {
            font-size: 1.93rem;
            margin-bottom: 0;
        }

        h2 {
            font-size: 1.16rem;
            margin-top: 0;
        }

        hgroup {
          text-align: right;
          font-family: Verdana, sans-serif;
          padding-right: 16px;
          border-right: 10px solid #00c8d7;
        }
        aside {
          width: 40%;
          padding-left: .5rem;
          margin-left: .5rem;
          float: right;
          box-shadow: inset 5px 0 5px -5px #29627e;
          font-style: italic;
          color: #29627e;
        }
        aside > p {
            margin: .5rem;
        }
        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color:grey;
            color: #fff;
        }
      </style>

  </head>  



  <body>
   <nav class="meniu">
      <ul>
        <li class="nav_elem"><a href="#">Acasă</a></li>
        <li class="nav_elem"><a href="#">Despre Fotbal</a></li>
        <li class="nav_elem"><a href="#">Contact</a></li>
      </ul>
   </nav>
   <main class="content">
    <header class="page-header">
      <h1>Fotbalul, pasiunea mea</h1>
    </header>
    <section>
      <hgroup>
        <h1>Fotbalul</h1>
        <h2>Introducere</h2>
      </hgroup>
      <p>
        Fotbalul este un sport de echipă ce se dispută între două echipe alcătuite din 11 jucători fiecare. La începutul secolului 21 era jucat de peste 250 de milioane de jucători în peste 200 de țări, ceea ce îl face cel mai popular sport din lume.
      </p>
      </p>
      <p>
        Originile fotbalului se află undeva în urmă cu peste 2000 de ani. În 2004, forul ce guvernează acest sport la nivel mondialFIFA (Fédération Internationale de Football Association) a recunoscut China ca fiind locul de naștere al fotbalului. În jurul anului 200 î.e.n. chinezii jucau un sport asemănător numit cuju. 
        Regulile au evoluat cu timpul, astfel ajungându-se la sportul practicat astăzi.
      </p>

      <p>
        În primăvara anului 2001, FIFA informa că peste 240 de milioane de oameni joacă regulat fotbal, în peste 200 de țări de pe întreg globul. 
        Regulile sale simple și echipamentul redus și ieftin, necesar practicării fotbalului au contribuit, fără îndoială, la creșterea popularității sale. În multe zone ale lumii, fotbalul naște pasiuni enorme și joacă un rol foarte important în viața fanilor, a comunităților locale și chiar a națiunilor; este deseori numit cel mai popular sport din lume. Este recunoscut în multe țări drept: sportul rege.
      </p>
      <h2>Reguli
      <p>
        Fotbalul se joacă după un set de reguli, cunoscute sub numele de Legile Jocului. Acestea sunt dezvoltate în continuare:

        Două echipe de câte 11 jucători fiecare încearcă să lovească o minge rotundă (mingea de fotbal), cu scopul de a o introduce în poarta adversă. Echipa care înscrie mai multe goluri până la finalul jocului este declarată câștigătoare; dacă ambele echipe au marcat același număr de goluri, meciul este considerat egal. Una dintre primele reguli este interzicerea atingerii intenționate a mingii cu mâna în timpul jocului (excepție fac portarii). Singura dată când jucătorul se poate folosi de mâini este atunci când aruncă de la margine (execută un aut). În rest, jucătorii se pot folosi de orice parte a corpului pentru a direcționa mingea.
      </p>
      

    </video>

    </section>
  </main>
  <footer>
    <p>Document creat pentru informare.</p>
  </footer>
  </body>
  
</html>